<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="canonical" href="https://tomhackshaw.com" />
	<title>Tom Hackshaw</title>
	<meta name="description" content="Tom Hackshaw is a creative based in Auckland, New Zealand.">
	<meta property="og:description" content="Tom Hackshaw is a creative based in Auckland, New Zealand." />
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="">
	<meta itemprop="name" content="Tom Hackshaw">
	<meta property="og:title" content="Tom Hackshaw" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://tomhackshaw.com" />
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="800"/>
			
	<meta itemprop="description" content="Tom Hackshaw is a creative based in Auckland, New Zealand.">

	<link rel="stylesheet" href="https://latency.fr/assets/css/build/build.min.css?=v2">
	<script src="https://latency.fr/assets/js/vendor/modernizr.min.js?v=1518794363"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="https://latency.fr/assets/js/vendor/jquery.min.js">\x3C/script>')</script>

			<style type="text/css">
			#player { display: block }		</style>
	
</head>
<body page-type="catalogue">
<div class="loader"></div>

<div id="main">

	<header class="headroom--pinned">
		<div id="site-title">
			<a href="/" data-target><h1>Tom Hackshaw</h1></a>
		</div>
		<nav id="menu">
				<a href="/about" data-target>About</a>
				<a href="mailto:tom@tomhackshaw.com" data-target>Contact</a>
				<a href="https://merveilles.town/@tomupom" data-target><img src="file:///home/tom/latency.fr/mer.png" width="20"></a>
				<a href="https://webring.xxiivv.com/#wiki.xxiivv" data-target><img src="file:///home/tom/latency.fr/rotonde.png" width="20"></a>
			</nav><div event-target="mobile-menu"></div>
	</header>

	<nav id="mobile-menu">
		<a href="/about" data-target>About</a>
		<a href="mailto:tom@tomhackshaw.com" data-target>Contact</a>
		<a href="https://merveilles.town/@tomupom" data-target><img src="file:///home/tom/latency.fr/mer.png" width="20"></a>
		<a href="https://webring.xxiivv.com/#wiki.xxiivv" data-target><img src="file:///home/tom/latency.fr/rotonde.png" width="20"></a>
	</nav>

	<div id="container">
	<div id="page-content" page-type="catalogue">
	<div id="catalogue" data-scroll>
		
		<div class="inner">
				<a class="release" href="https://www.kommons.org" data-target>
		<div class="release-artist">KOMMONS WERKSTATT</div>
		<div class="release-title">a research + design studio</div>
		<div class="release-number">THAC189</div>
		<div class="release-image">
			<img class="lazy lazyload lazypreload" 
			data-src="https://tom.org.nz/_image_cache/e65305a0-530d-4ebc-85f6-c4ae0a6f4448.gif" 
			data-sizes="auto" 
			data-optimumx="1.5" 
			width="100%" height="auto" />
		</div>
			</a>

	<a class="release" href="https://tom.org.nz/e-portfolio" data-target>
		<div class="release-artist">E-PORTFOLIO</div>
		<div class="release-title">a wiki of my teaching</div>
		<div class="release-number">THAC188</div>
			</a>

	<a class="release" href="https://artistsfrom.asia" data-target>
		<div class="release-artist">ARTISTS FROM ASIA</div>
		<div class="release-title">an asian art database</div>
		<div class="release-number">THAC187</div>
		<div class="release-image">
			<img class="lazy lazyload lazypreload" 
			data-src="https://tom.org.nz/_image_cache/8afe4f3a-46e0-4141-bacf-7bc1add4d4be.png" 
			data-sizes="auto" 
			data-optimumx="1.5" 
			width="100%" height="auto" />
		</div>
			</a>

	<a class="release" href="https://is.gd/tomloa" data-target>
		<div class="release-artist">THE LANGUAGE OF ART</div>
		<div class="release-title">an art history resource</div>
		<div class="release-number">THAC186</div>
		<div class="release-image">
			<img class="lazy lazyload lazypreload" 
			data-src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LadwitQ6p9LO0gsfxFx%2F-LiQwmk-J36o3v1RwBSB%2F-LiQyFOrfnJkBkiCtMa7%2Fimage.png?alt=media&token=ea7e4042-7d15-4ab3-b787-e7691b0b19c9" 
			data-sizes="auto" 
			data-optimumx="1.5" 
			width="100%" height="auto" />
		</div>
			</a>

	<a class="release" href="https://some.quiet.tips" data-target>
		<div class="release-artist">SOME QUIET TIPS</div>
		<div class="release-title">a mental health resource</div>
		<div class="release-number">THAC185</div>
		<div class="release-image">
			<img class="lazy lazyload lazypreload" 
			data-src="https://tom.org.nz/_image_cache/52992f4a-9b25-4bba-a715-51346d975bd8.png" 
			data-sizes="auto" 
			data-optimumx="1.5" 
			width="100%" height="auto" />
		</div>
			</a>

	<a class="release" href="https://tom.org.nz/sofi" data-target>
		<div class="release-artist">SOFI</div>
		<div class="release-title">an offline pinterest clone</div>
		<div class="release-number">THAC184</div>
		<div class="release-image">
			<img class="lazy lazyload lazypreload" 
			data-src="https://tom.org.nz/_image_cache/31562cfc-124f-46a3-8d47-cf3f190625e7.png" 
			data-sizes="auto" 
			data-optimumx="1.5" 
			width="100%" height="auto" />
		</div>
		</a>

	<a class="release" href="https://portfolio.thac.xyz/" data-target>
		<div class="release-artist">SIMPLEXHIBIT</div>
		<div class="release-title">a portfolio template</div>
		<div class="release-number">THAC183</div>
		<div class="release-image">
			<img class="lazy lazyload lazypreload" 
			data-src="https://tom.org.nz/_image_cache/7ab58c32-984c-456e-a8e8-65336b382a0e.png" 
			data-sizes="auto" 
			data-optimumx="1.5" 
			width="100%" height="auto" />
		</div>
		</a>

	<a class="release" href="https://pmop.xyz" data-target>
		<div class="release-artist">PMOP</div>
		<div class="release-title">photography models of practice</div>
		<div class="release-number">THAC182</div>
		<div class="release-image">
			<img class="lazy lazyload lazypreload" 
			data-src="https://tom.org.nz/_image_cache/722cd16a-12b3-485e-8345-14996b16bcd2.png" 
\			data-sizes="auto" 
			data-optimumx="1.5" 
			width="100%" height="auto" />
		</div>
		</a>

		<a class="release" href="https://map.pmop.xyz" data-target>
			<div class="release-artist">WHITECUBES</div>
			<div class="release-title">interactive map</div>
			<div class="release-number">THAC181</div>
			<div class="release-image">
				<img class="lazy lazyload lazypreload" 
				data-src="https://tom.org.nz/_image_cache/3f18c40c-c82f-4f91-b2ea-cde57e330b60.png" 
				data-sizes="auto" 
				data-optimumx="1.5" 
				width="100%" height="auto" />
			</div>
			</a>
			
			<a class="release" href="https://rayhackshaw.com" data-target>
			<div class="release-artist">RAY HACKSHAW</div>
			<div class="release-title">design + hosting for ray hackshaw's personal site</div>
			<div class="release-number">THAC180</div>
			<div class="release-image">
				<img class="lazy lazyload lazypreload" 
				data-src="https://tom.org.nz/_image_cache/c2834a4c-3f5f-4212-a4cd-6b3dd83e4598.png" 
				data-sizes="auto" 
				data-optimumx="1.5" 
				width="100%" height="auto" />
			</div>
			</a>

			<a class="release" href="https://cut-paste.net" data-target>
				<div class="release-artist">CUT PASTE</div>
				<div class="release-title">collage and grid resource</div>
				<div class="release-number">THAC179</div>
				<div class="release-image">
					<img class="lazy lazyload lazypreload" 
					data-src="https://tom.org.nz/_image_cache/b80b8fc1-1145-4960-b9bb-f465b750abdb.png" 
					data-sizes="auto" 
					data-optimumx="1.5" 
					width="100%" height="auto" />
				</div>
				</a>

				<a class="release" href="https://lovers.thac.xyz" data-target>
					<div class="release-artist">LOVERS</div>
					<div class="release-title">a web experiment</div>
					<div class="release-number">THAC178</div>
					<div class="release-image">
						<img class="lazy lazyload lazypreload" 
						data-src="https://tom.org.nz/_image_cache/f332b77b-4953-49ac-8352-ec77c42915f8.png" 
						data-sizes="auto" 
						data-optimumx="1.5" 
						width="100%" height="auto" />
					</div>
					</a>

					<a class="release" href="https://youtu.be/YYEp3kkw7zU" data-target>
						<div class="release-artist">RESEARCH VIDEO</div>
						<div class="release-title">a research experiment</div>
						<div class="release-number">THAC177</div>
						<div class="release-image">
							<img class="lazy lazyload lazypreload" 
							data-src="https://tom.org.nz/_image_cache/d8ad64f1-9768-4a56-801b-8479daa89499.jpg" 
							data-sizes="auto" 
							data-optimumx="1.5" 
							width="100%" height="auto" />
						</div>
						</a>

</div>
	<script>
		var $sitetitle = 'Tom';
	</script>
	<script src="https://latency.fr/assets/js/build/plugins.js?v=1558529734"></script>
<script src="https://latency.fr/assets/js/build/app.min.js?v=1558529734"></script>

</body>
</html>
